<!DOCTYPE html>
<html>
<head>
<style>
   *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
   }
   #header
   {
      height:100px; 
      background-color: #B2D6FF;
   }
   #center
   {
       height: 600px;
       background-color: lightgray;
       overflow:hidden;
   }
   #content
   {
       width:500px;
       margin: 0px auto;
       overflow: hidden;
   }
   #leftPanel
   {
      float: left;
      width: 20%;
      height: 200px;
      background-color: #F09A9D;
   }
   #rightPanel
   {
        float: left;
        width: 80%;
        padding:8px 8px;
        height:600px;
        background-color: #F5CF8E;
        
   }
   #footer
   {
      clear:both;
      overflow: hidden;
      background-color: lightgreen;
   }
   .img
   {
      float: left;
      width:80px;
      height:80px;
      background-color:green;
   }
   .column
   {
      float: left;
      margin: 10px 1.5%;
      width: 30%;
      height: 100px;
      background: green;
   }
   
</style>
</head>
<body>
<div id='header'> </div>
<div id='center'>
   <div id='content'>
      <div id='leftPanel'> </div>
      <div id='rightPanel'><img src='?' class='img' />  
      <p>Ad netus sagittis velit orci est non ut urna taciti metus donec magnis
      hendrerit adipiscing mauris sit a proin ultrices nibh.</p>
      </div>
   </div>
</div>
<div id='footer'>
<div class='column'></div>
<div class='column'></div>
<div class='column'></div>
<div class='column'></div>
<div class='column'></div>
<div class='column'></div>
</div>
</body>
</html>
