<!DCTYPE html>
<html>
    <head>
        <style>
            .tabheader
            {
                overflow: hidden;
                border: 1px solid lightblue;
            }
            button.tab
            {
                backgroud-color: inherit;
                padding:8px 20px;
                border: none;
                outline:none;
                cursor:pointer;
                float: left;
            }
            button.tab:hover
            {
                background-color: lightgray;
            }
            button.tab.active
            {
                background-color: gray;
            }
            .tabcontent
            {
                display: none;
                padding :6px 16px;
                height: 60hv;
                border: 1px solid #ccc;
                border-top:0px;
            }
        </style>
      <script>
          function tabClicked(evt, target){
              var tablist = Array.from(document.getElementsByClassName('tab'));
              var tabcontentList = Array.from(document.getElementsByClassName('tabContent'));
              tablist.foreach(function(e){
                  e.classList.remove("active");
              })
              evt.currentTarget.classList.add("active");
              tabcontentList.forEach(function(e){
                  e.style.display="none";
              })
              document.getElementById(target).style.display = 'block';
          }
      </script>
    </head>
    <body>
        <div class='tabheader'>
            <button class='tab' onclick='tabClicked(event, "1")'>something1</button>
            <button class='tab' onclick='tabClicked(event, "2")'>something2</button>
            <button class='tab' onclick='tabClicked(event, "3")'>something3</button>
        </div>
        <div id="1" class='tabcontent'>some content1</div>
        <div id="2" class='tabcontent'>some content2</div>
        <div id="3" class='tabcontent'>some content3</div>

    </body>
</html>